<?php 
return [
    'live' => [
        'app' => [
            'name'      => 'YOUR APP NAME',
            'version'   => '1.0'
        ],
        'db' => [
            'connection'=> 'mysql',
            'host'      => 'localhost',
            'database'  => 'DB_NAME',
            'username'  => 'root',
            'password'  => '',
            'charset'   => 'latin1',
        ],
        'path' => [
            'base'      => dirname( dirname( dirname( __FILE__ ) ) ) . '/',
            //Assets
            'css'       => 'public/assets/css/',
            'js'        => 'public/assets/js/',
            'images'    => 'public/assets/images/',
            //Templates
            'template'  => 'public/templates',
            'header'    => 'public/templates/header.php',
            'footer'    => 'public/templates/footer.php',
            'footer'    => 'public/templates/navigation.php',
            //Source code
            'main'      => 'src/',
            'config'    => 'classes/Config.php',
            'controller'=> 'classes/Controller.php',
            'model'     => 'classes/DataAccess.php',
        ],
    ],
];